image: atlassian/default-image:2
options:
  docker: true
  size: 2x
pipelines:
  default:
    - step:
        name: Docker Build-Push with Lacework Vulnerability Scan
        script:
          - cd demo-app
          - mvn clean install
          - docker build . -t "${IMAGE_NAME}:${BITBUCKET_BUILD_NUMBER}"
          - pipe: docker://lacework/lacework-scan:latest
            variables:
              LW_ACCOUNT_NAME: ${LW_ACCOUNT_NAME}
              LW_ACCESS_TOKEN: ${LW_ACCESS_TOKEN}
              IMAGE_NAME: ${IMAGE_NAME}
              IMAGE_TAG: ${BITBUCKET_BUILD_NUMBER}
          - pipe: atlassian/aws-ecr-push-image:1.4.2
            variables:
              AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
              AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
              AWS_DEFAULT_REGION: "${AWS_DEFAULT_REGION}"
              IMAGE_NAME: "${IMAGE_NAME}:${BITBUCKET_BUILD_NUMBER}"
              TAGS: "${BITBUCKET_BUILD_NUMBER} latest"
              DEBUG: "true"
        services:
          - docker
        caches:
          - docker
    - step:
        name: Deploy to EKS
        image: alpine/k8s:1.20.7
        deployment: Production
        script:
          - export AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
          - export AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
          - export AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
          - aws eks --region "${AWS_DEFAULT_REGION}" update-kubeconfig --name "${EKS_CLUSTER}"
          - kubectl get svc
          - kubectl create namespace demo-app || true
          - sed "s|imageName|${DOCKER_REG}/${IMAGE_NAME}:${BITBUCKET_BUILD_NUMBER}|g" demo-app/deployment.yml > my-deployment.yml
          - cat my-deployment.yml
          - kubectl apply -f my-deployment.yml --namespace demo-app
          - while [ -z "$url" ]; do url=$(kubectl describe service demo-app --namespace demo-app | grep 'LoadBalancer Ingress:' | awk '{printf "https://%s",$3;}'); sleep 2; done
          - echo "$url"
          - echo "Demo App launched!"
definitions:
  services:
    docker:
      memory: 4096